spring.datasource.url=jdbc:mysql://localhost:3306/ajay
spring.datasource.username=root
spring.datasource.password=Ajay@6666
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.console.enabled=true

